.topmenu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: white;
    z-index: 999;
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.1);
}

.horizontal-menu {
    display: flex;
    align-items: center;
    list-style: none;
    height: 100%;
    padding: 0 20px;
    gap: 40px;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* To keep it onthe left side "BR Architect" */
.left {
    font-size: 22px;
    font-weight: bold;
}

/* To keep the other infoonthe right side */
.right {
    margin-left: auto;
}


.horizontal-menu li {
    padding: 10px 15px;
    cursor: pointer;
}

/* To have gray onhover */
.horizontal-menu li:hover {
    background-color: lightgrey;
    border-radius: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    height: 100vh;
    background-image: url("architect.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.br {
    font-size: 50px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.685);
    color: white;
    padding: 10px 20px;
    display: inline-block;
    letter-spacing: 10px;
}

.arch {
    font-size: 30px;
    letter-spacing: 5px;
    margin-top: 10px;
    margin-bottom: 50px;
    display: inline-block;
}

.low {
    margin: 40px;
}

.pre {
    font-weight: normal;
    font-size: 25px;
}


.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.image-box {
    position: relative;
    width: 300px;
    height: 200px;
    flex-shrink: 0;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.label {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    color: white;
    padding: 10px 15px;
    font-size: 14px;
    font-family: sans-serif;
}

.p {
    text-align: justify;
}

.team-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
    filter: grayscale(80%);
}

.h3 {
    font-weight: normal;
}

.h4 {
    font-weight: normal;
    color: grey;
    font-size: medium;
}

.p2 {
    font-size: small;
}

.contact-btn {
    padding: 8px 16px;
    background-color: #d3d3d3;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 14px;
    transition: background-color 0.3s ease;
    width: 100%;
    height: 50px;
    font-size: medium;
}

.contact-btn:hover {
    background-color: #a9a9a9;
}

.cfrom {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cfrom input {
    width: 100%;
    max-width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.cfrom input::placeholder {
    color: lightgray;
}

.send-btn {
    background-color: black;
    color: white;
    border: none;
    width: 150px;
    height: 40px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-btn:hover {
    background-color: #333;
}

.map-image {
    display: block;
    width: 90%;
    margin: 40px auto;
    border-radius: 2px;
}

footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 40px;
    height: 70px;
    text-align: center;
    align-items: center;
    justify-items: center;
    text-size-adjust: normal;
}